
body {
    
    
    display: flex  ;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(to bottom, #0077be, #87CEEB, #B0E0E6, #F0F8FF); overflow: hidden;
    font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.queen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin-bottom: -240px;
}

header {
    position: absolute;
    top: 10px;
    left: 80px;
    display: flex;
    align-items: center;
    z-index: 10;
}

.logo {
    width: 120px;
    height: auto;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.list {
    margin-left: 1000px;
    display: flex;
    gap: 80px;
    padding: 10; 
}
nav ul {
    list-style: none;
    display: flex;
}


nav ul li {
    margin-left: 30px;
}


nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s ease;
}


nav ul li a:hover {
    color: white;
    border-bottom: 2px solid white;
}






@media screen and (max-width: 768px) {
  
   
    nav {
       
    }
   
    
    .list {
      margin-left: -30px;
      gap:0;
      width:100px;
    }

    nav ul {
       
    }

    nav ul li {
    
    }

    
    nav .logo {
        margin-bottom: 10px;
        width: 80px;
        margin-left:-60px;
    }

    .services-section{
        margin-top: 110vh;

    }
 
    .service-card{
        height: 400px;
    }
}


@media screen and (max-width: 480px) {
    nav {
        padding: 5px;
    }

    
    nav ul li a {
        font-size: 12px;
    }

   
    nav .logo {
        width: 60px;
    }
}


.nav-active {
    display: block; 
}



.sky {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 20vh;
    z-index: 5;
}

.cloud {
    position: absolute;
    width: 120px;
    height: 60px;
    background: white;
    border-radius: 50%;
    top: -30px;
    left: -150px;
    animation: moveClouds 15s linear infinite;
    z-index: 1;
}

.cloud.small {
    width: 80px;
    height: 40px;
    top: 50px;
    left: -100px;
    animation-duration: 20s;
    z-index: 1;
}
.cloud.smaller {
    width: 60px;
    height: 20px;
    top: 10px;
    left: -50px;
    animation-duration: 25s;
    z-index: 1;
}
.cloud.smallest {
    width: 40px;
    height: 20px;
    top: 10px;
    left: -100px;
    animation-duration: 30s;
    z-index: 1;
}

@keyframes moveClouds {
    0% { left: -150px; }
    100% { left: 100vw; }
}


.birds {
    position: absolute;
    width: 50px;
    height: 20px;
    background: url("img/travel.png") no-repeat;
    background-size: contain;
    top: 12%;
    left: -50px;
    animation: flyBirds 30s linear infinite;
    z-index: 10;
}

.birds1 {
    position: absolute;
    width: 50px;
    height: 20px;
    background: url("img/travel.png") no-repeat;
    background-size: contain;
    top: 18%;
    left: -50px;
    animation: flyBirds 50s linear infinite;
    z-index: 10;
}
.birds2 {
    position: absolute;
    width: 50px;
    height: 20px;
    background: url("img/travel.png") no-repeat;
    background-size: contain;
    top: 14%;
    left: -50px;
    animation: flyBirds 70s linear infinite;
    z-index: 10;
}
@keyframes flyBirds {
    0% { left: -50px; transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { left: 100vw; transform: scale(1); }
}


.postcard {
    width: 300px;
    height: 200px;
    position: relative;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postcard .front, .postcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 1s;
}


.postcard .front {
    background: white;
    color: #333;
}


.postcard .back {
    background: skyblue;
    color: black;
    transform: rotateY(180deg);
}


.postcard:hover .front {
    transform: rotateY(180deg);
}
.postcard:hover .back {
    transform: rotateY(360deg);
}

.carousel {
    width: 15%; 
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    height: 500px; 
    margin-left: auto; 
    margin-right: auto;
    border-radius: 300px;
}

.carousel-images {
    display: flex;
    animation: slide 30s infinite;
    border-radius: 9000px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-image {
    width: 100%; 
    flex: 0 0 100%;
    display: flex;
    
    align-items: center;
    
   
    
}

.carousel-image  img {
    width: 50%;
    height: 100%; 
    width: 900px;
    height: 500px;  
    object-fit: scale-down;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
    
} 


.carousel-image img:hover {
    transform: scale(1.05);
    
}


@keyframes slide {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-300%);
    }
    80% {
        transform: translateX(-400%);
    }
    100% {
        transform: translateX(0);
    }
}



.headline {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}

.headline span {
    color: #ccc;
}


#nextBtn {
    position: absolute;
    right: -50px;
    top: 50%;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: -350px; 
}



.button {
    background: linear-gradient(to bottom, #0077be, #87CEEB, #B0E0E6, #F0F8FF);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    outline: none;
    display: inline-block;
    margin-top: 500px;
}


.button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
}


.button:active {
    transform: scale(0.98);
    box-shadow: 0px 2px 5px rgba(0, 123, 255, 0.3);
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent; 
    color: black; 
    text-align: center;
    padding: 20px;
    font-size: 14px;
    z-index: 10; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}


footer p {
    margin: 0;
}

.form {
   
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0 4px 6px black;
    width: 500px;
    z-index: 10;
    align-items: center;

}


.form h2 {
    text-align: center;
    margin-bottom: 20px;
}


.form label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}


.form input, .form select, .form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent; 
    color: #333; 
    box-sizing: border-box; 
}


.form button {
    background: linear-gradient(to bottom, #0077be, #87CEEB, #B0E0E6, #F0F8FF);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100px;
    text-align: center;
    
}


.form button:hover {
    background-color: #45a049;
}


@media screen and (max-width: 768px) {
   
    .carousel {
        width: 55%; 
       height: 50%;
       margin-left: 100px;
     
    }
   
   .button{
    margin-left: 60px;
    margin-top: 450px;
    

   }
   .carousel-image{

   }
    .form {
        max-width: 90%; 
        padding: 15px;
    }

    .form input, .form select, .form button {
        font-size: 14px; 
    }

    .form h2 {
        font-size: 22px; 
    }
}


@media screen and (max-width: 480px) {
    .form {
        max-width: 95%;
        padding: 10px;
    }

    .form input, .form select, .form button {
        font-size: 14px;
    }

    .form h2 {
        font-size: 20px; 
    }
}
.icon {
    width: 80px;
    height: 50px;
    background-color: rgba(152, 118, 171, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.icon img {
    width: 40px;
    height: 40px;
}


.services {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    z-index: 10;
}

.services h1 {
    font-size: 36px;
    color: #0077be;
    margin-bottom: 10px;
}


.service-card {
    background: linear-gradient(to bottom, #B0E0E6, #F0F8FF);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 280px;
}

.service-card h3 {
    font-size: 24px;
    color: #0077be;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.service-link {
    text-decoration: none;
    font-size: 16px;
    color: #0077be;
    font-weight: bold;
    transition: color 0.3s ease;
}

.service-link:hover {
    color: #45a049;
}


.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 1024px) {
    
    .services {
        flex-direction: row;
        justify-content: space-between;
    }

    .service-card {
        width: 45%;
        margin: 10px;
    }
}

@media screen and (max-width: 768px) {
   
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin: 15px 0;
    }

    .service-card h3 {
        font-size: 22px;
    }

    .service-card p {
        font-size: 14px;
    }

    .service-link {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    /* For Mobile Devices */
    .services {
        padding: 10px;
    }

    .service-card {
        width: 100%;
        margin: 10px 0;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 13px;
    }

    .service-link {
        font-size: 14px;
    }
}
.contact-container {
    max-width: 1200px;
   margin-top: 120px;
    padding: 20px;
    text-align: center;
}

.contact-container h1 {
    font-size: 36px;
    color: white;
    margin-bottom: 30px;
}


.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
}

.contact-item {
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 6px black;
}

.contact-item h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
}


.contact-form {
    background-color: transparent;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px black;
    width: 50%;
    margin: 0 auto;
}

.contact-form h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #0077be;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #005f8a;
}


@media screen and (max-width: 1024px) {
    
    .contact-info {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-item {
        width: 45%; 
        margin: 10px;
    }

    .contact-form {
        width: 60%; 
    }
}

@media screen and (max-width: 768px) {
   
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        width: 80%;
    }

    .contact-form {
        width: 90%;
    }

    .contact-form h3 {
        font-size: 20px;
    }

    .contact-item h3 {
        font-size: 20px;
    }

    .contact-item p {
        font-size: 14px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        width: 90%;
        margin-bottom: 20px;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form h3 {
        font-size: 18px;
    }

    .contact-item h3 {
        font-size: 18px;
    }

    .contact-item p {
        font-size: 13px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
        padding: 12px 20px;
    }
}
